<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Just For You ❤️</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2 class="top-text">And you made this for her 😭❤️</h2>

    <div class="card">
      <h1>Just For You</h1>

      <video autoplay muted loop controls>
        <source src="love.mp4" type="video/mp4">
      </video>

      <p class="message">
        Tashu ❤️<br><br>
        You are my favorite feeling,<br>
        my peace, my smile, my everything.<br><br>
        Will you be my girlfriend? 💍✨<br><br>
        — Musaib
      </p>
    </div>
  </div>
</body>
</html>
