*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Segoe UI, sans-serif;
}
body{
  min-height:100vh;
  background:radial-gradient(circle at top,#2b0f1f,#000);
  display:flex;
  justify-content:center;
  align-items:center;
  color:white;
}
.container{
  text-align:center;
  padding:20px;
}
.top-text{
  color:gold;
  margin-bottom:20px;
}
.card{
  background:rgba(255,255,255,0.08);
  border-radius:20px;
  padding:20px;
  max-width:380px;
  backdrop-filter:blur(10px);
  animation:fadeIn 2s ease;
}
.card h1{
  color:#ff5fa2;
  margin-bottom:10px;
}
video{
  width:100%;
  border-radius:15px;
  margin:15px 0;
}
.message{
  font-size:15px;
  line-height:1.5;
}
@keyframes fadeIn{
  from{opacity:0;transform:scale(0.9);}
  to{opacity:1;transform:scale(1);}
}
